<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>eureka</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Finchley.M8</spring-cloud.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.build.directory}/generated-resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<mainClass>om.az.CfEurekaServerApplication</mainClass>
						</configuration>
					</execution>
				</executions>

			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.26.1</version>
				<configuration>
					<images>
						<image>
							<name>eureka:${project.parent.version}</name>
						</image>
					</images>
				</configuration>
			</plugin>
			<!--<plugin>-->
			<!--<groupId>io.fabric8</groupId>-->
			<!--<artifactId>fabric8-maven-plugin</artifactId>-->
			<!--<version>3.5.40</version>-->
			<!--<executions>-->
			<!--<execution>-->
			<!--<goals>-->
			<!--<goal>resource</goal>-->
			<!--<goal>build</goal>-->
			<!--<goal>deploy</goal>-->
			<!--</goals>-->
			<!--</execution>-->
			<!--</executions>-->
			<!--</plugin>-->
			<!--<plugin>-->
			<!--<groupId>com.spotify</groupId>-->
			<!--<artifactId>docker-maven-plugin</artifactId>-->
			<!--<version>1.1.1</version>-->

			<!--<configuration>-->

			<!--<imageName>${docker.image.prefix}/${project.artifactId}</imageName>-->
			<!--<baseImage>openjdk:8-jdk-alpine</baseImage>-->
			<!--<serverId>${azure.containerRegistry}</serverId>-->
			<!--<registryUrl>https://${docker.registry}</registryUrl>-->
			<!--<entryPoint>["java &#45;&#45;jar /${project.build.finalName}.jar"]</entryPoint>-->
			<!--&lt;!&ndash; copy the service's jar file from target into the root directory of the image &ndash;&gt;-->
			<!--<resources>-->
			<!--<resource>-->
			<!--<directory>${project.basedir}/target</directory>-->
			<!--<targetPath>/</targetPath>-->
			<!--<includes>-->
			<!--<include>*.jar</include>-->
			<!--</includes>-->
			<!--</resource>-->
			<!--</resources>-->

			<!--</configuration>-->
			<!--</plugin>-->
			<!--<plugin>-->
			<!--<groupId>com.spotify</groupId>-->
			<!--<artifactId>dockerfile-maven-plugin</artifactId>-->
			<!--<version>1.3.7</version>-->
			<!--<executions>-->
			<!--<execution>-->
			<!--<id>default</id>-->
			<!--<goals>-->
			<!--<goal>build</goal>-->
			<!--<goal>push</goal>-->
			<!--</goals>-->
			<!--</execution>-->
			<!--</executions>-->
			<!--<configuration>-->
			<!--<repository>spotify/foobar</repository>-->
			<!--<tag>v1</tag>-->
			<!--<verbose>true</verbose>-->

			<!--</configuration>-->
			<!--</plugin>-->
			<!--<plugin>-->
			<!--<groupId>com.microsoft.azure</groupId>-->
			<!--<artifactId>azure-webapp-maven-plugin</artifactId>-->
			<!--&lt;!&ndash; Check latest version on Maven Central &ndash;&gt;-->
			<!--<version>1.1.0</version>-->
			<!--<configuration>-->
			<!--<appServicePlanResourceGroup>WebOm</appServicePlanResourceGroup>-->
			<!--<appServicePlanName>MyASOM</appServicePlanName>-->
			<!--<resourceGroup>API</resourceGroup>-->
			<!--<appName>banditapi</appName>-->
			<!--<region>West Europe</region>-->
			<!--<javaVersion>1.8</javaVersion>-->
			<!--<stopAppDuringDeployment>true</stopAppDuringDeployment>-->
			<!--<deploymentType>ftp</deploymentType>-->
			<!--<resources>-->
			<!--<resource>-->
			<!--<directory>${project.basedir}/target</directory>-->
			<!--<targetPath>/</targetPath>-->
			<!--<targetPath>webapps</targetPath>-->
			<!--<includes>-->
			<!--<include>*.war</include>-->
			<!--</includes>-->
			<!--</resource>-->
			<!--<resource>-->
			<!--<directory>${project.basedir}/src/main/resources</directory>-->
			<!--<targetPath>/</targetPath>-->
			<!--<includes>-->
			<!--<include>web.config</include>-->
			<!--</includes>-->
			<!--</resource>-->
			<!--</resources>-->
			<!--</configuration>-->
			<!--</plugin>-->
		</plugins>
	</build>

</project>